<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lunar_prototype</groupId>
    <artifactId>dark_singularity_api</artifactId>
    <version>1.5.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.native.build>false</skip.native.build>
    </properties>

    <dependencies>
        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <native.lib.name>libdark_singularity.dylib</native.lib.name>
                <native.os>macos</native.os>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <native.lib.name>libdark_singularity.so</native.lib.name>
                <native.os>linux</native.os>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <native.lib.name>dark_singularity.dll</native.lib.name>
                <native.os>windows</native.os>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>cargo-build-and-copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>..</workingDirectory>
                            <environmentVariables>
                                <SKIP_NATIVE_BUILD>${skip.native.build}</SKIP_NATIVE_BUILD>
                            </environmentVariables>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    set -e
                                    if [ "$SKIP_NATIVE_BUILD" == "true" ]; then
                                        echo "Skipping native build."
                                        exit 0
                                    fi

                                    OS="${native.os}"
                                    LIB_NAME="${native.lib.name}"
                                    
                                    if [ "$OS" == "macos" ]; then
                                        echo "Detected macOS. Checking for architectures..."
                                        
                                        # Check and build for x86_64
                                        if rustup target list --installed | grep -q "x86_64-apple-darwin"; then
                                            echo "Building for x86_64-apple-darwin..."
                                            cargo build --release --target x86_64-apple-darwin
                                            mkdir -p dark_singularity_api/target/classes/native/macos/x86_64
                                            cp target/x86_64-apple-darwin/release/$LIB_NAME dark_singularity_api/target/classes/native/macos/x86_64/
                                        else
                                            echo "x86_64 target not found. Trying default build..."
                                            # Fallback if specific target missing but host is x86_64
                                            if [ "$(uname -m)" == "x86_64" ]; then
                                                cargo build --release
                                                mkdir -p dark_singularity_api/target/classes/native/macos/x86_64
                                                cp target/release/$LIB_NAME dark_singularity_api/target/classes/native/macos/x86_64/
                                            fi
                                        fi

                                        # Check and build for aarch64
                                        if rustup target list --installed | grep -q "aarch64-apple-darwin"; then
                                            echo "Building for aarch64-apple-darwin..."
                                            cargo build --release --target aarch64-apple-darwin
                                            mkdir -p dark_singularity_api/target/classes/native/macos/aarch64
                                            cp target/aarch64-apple-darwin/release/$LIB_NAME dark_singularity_api/target/classes/native/macos/aarch64/
                                        else
                                            echo "aarch64 target not found. Skipping."
                                        fi
                                        
                                    else
                                        # Linux / Windows
                                        echo "Building for $OS..."
                                        cargo build --release
                                        
                                        # Determine Arch
                                        ARCH=$(uname -m | sed 's/x86_64/x86_64/' | sed 's/arm64/aarch64/' | sed 's/aarch64/aarch64/')
                                        DEST="dark_singularity_api/target/classes/native/$OS/$ARCH"
                                        mkdir -p "$DEST"
                                        cp target/release/$LIB_NAME "$DEST/"
                                    fi
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>-Djava.library.path=${project.build.directory}/classes</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
